# paths and file names
#------------------------------- 
out_dir                 output/Data42
evtsel_out_prefix       evtsel_data42
hypsel_out_prefix       hypsel_data42
anagram_out_prefix      anagram_data42
drawhist_out_prefix     histograms_data42

# EvtSelection
#-------------------------------
# PID (pick one)
use_jana_pid            1
use_bad_banana_pid      0

gen_sigma0_event        0

# reaction (pick one)
inclS                   1
pKS                     0
nKPiSig                 0
pPPiSig                 0

# event clean-up 
check_event_header      1
trigger_pt1             0
trigger_pt2             0
trigger_pt3             1
start_hit               -1

# track selection
use_flag_Hadron         1
use_flag_kIsUsed        1
reject_flag_kIsLeption  1

# corrections
energy_correction       1
beam_correction         1
#-------------------------------

# HypSelection
#-------------------------------
loop_resonace_search    1

# event criteria (pick one)
loop_inclusive          0 #Not implemented
loop_pseudo_inclusice   1

# primary particle source (pick one)
all_positive_tracks     1
pid_positive_tracks     0

# sim track QA (does nothing for data)
check_MC_true           0

# selection cuts
prim_particle_cuts      1
lambda_cuts             1
sigma_cuts              1

# AnaGram 
#-------------------------------
ignore_FS_reco          0
ignore_hyp_reco         0
ignore_MC               1     

# Analyze status (MC flags do nothing for data)
hyp_reco_accepted       1
prim_gen_MC             1 
true_reco_MC            0

# DrawHist 
#-------------------------------
tune_cuts               0
frac_cut_tuning         0.95

#-------------------------------
# Cut values (in Hypsel) 
#-------------------------------
# Tuned in feb26 for run 3.1
#-------------------------------
ff_lambda_cuts_tuned_PVA_max   0.26
ff_lambda_cuts_tuned_lambda_point_vec_min   -7
ff_lambda_cuts_tuned_MM_min   0.4
ff_lambda_cuts_tuned_track_dist_max   18.73
ff_lambda_cuts_tuned_prim_vtx_z_min   -248.88
ff_lambda_cuts_tuned_prim_vtx_z_max   -12.42
ff_sigma_cuts_tuned_missing_mass_min   1161.95
fh_lambda_cuts_tuned_PVA_max   0.2
fh_lambda_cuts_tuned_lambda_point_vec_min   -1.5
fh_lambda_cuts_tuned_MM_min   0.3
fh_lambda_cuts_tuned_track_dist_max   20.3
fh_lambda_cuts_tuned_prim_vtx_z_min   -160.25
fh_lambda_cuts_tuned_prim_vtx_z_max   -85
fh_sigma_cuts_tuned_missing_mass_min   1551.95
fw_track_cuts_tuned_tof_max   22
fw_track_cuts_tuned_chi2/ndf_max   3.4
hf_lambda_cuts_tuned_PVA_max   0.28
hf_lambda_cuts_tuned_lambda_point_vec_min   -1
hf_lambda_cuts_tuned_MM_min   0.4
hf_lambda_cuts_tuned_track_dist_max   18.85
hf_lambda_cuts_tuned_prim_vtx_z_min   -154.15
hf_lambda_cuts_tuned_prim_vtx_z_max   -93.7
hf_sigma_cuts_tuned_missing_mass_min   1371.95
hh_lambda_cuts_tuned_PVA_max   0.22
hh_lambda_cuts_tuned_lambda_point_vec_min   -1
hh_lambda_cuts_tuned_MM_min   0.3
hh_lambda_cuts_tuned_track_dist_max   16.83
hh_lambda_cuts_tuned_prim_vtx_z_min   -152.24
hh_lambda_cuts_tuned_prim_vtx_z_max   -94.6
hh_sigma_cuts_tuned_missing_mass_min   1521.95
prim_particle_cuts_tuned_z_min   -152.68
prim_particle_cuts_tuned_z_max   -94.38